#docker required vars
HTTP_PORT=9009
MONGO_NEWUSER_NAME=ttt
MONGO_NEWUSER_PASSWORD=ttt
MONGO_INITDB_NAME=testTT
MONGO_INITDB_COL_USER=user
MONGO_INITDB_COL_APP=app

MONGO.DB_PASS=ttt
HTTP.PORT=9009
HTTP.PING_TIMEOUT=1s
MONGO.DB_PORT=27017
MONGO.DB_NAME=testTT
TOKEN_TTL=10m
HTTP.HOST=0.0.0.0
MONGO.DB_COL_USER=user
MONGO.DB_CON_FORMAT=mongodb
MONGO.DB_HOST=localhost
LOG_LEVEL=debug
JWT_SECRET=test-secret-key
MONGO.DB_AUTH_SOURCE=testTT
REFRESH_TTL=10h
MONGO.DB_USER=ttt
